# Navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shrouk/pato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrouk/pato/: MainActivity.kt
app/src/main/java/com/shrouk/pato/API/: ApiInterface.kt  RetrofitFactory.kt
app/src/main/java/com/shrouk/pato/Fragments/: DetailsFragment.kt  LoginFragment.kt  ProductsFragment.kt  SignUpFragment.kt
app/src/main/java/com/shrouk/pato/Interfaces/: ProductsOnClick.kt
app/src/main/java/com/shrouk/pato/MVP/: ProductsPresenter.kt  ProductsView.kt  ViewProductPresenter.kt  ViewProductView.kt
app/src/main/java/com/shrouk/pato/PatoAdapter/: PatoResAdapter.kt
app/src/main/java/com/shrouk/pato/PatoModel/: DetailsModel.kt  LoginResponse.kt  Products.kt
app/src/main/java/com/shrouk/pato/Storage/: SharedPrefManager.kt
app/src/main/java/com/shrouk/pato/Utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_login.xml  fragment_products.xml  fragment_sign_up.xml  pato_list_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shrouk/pato/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
