<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="6dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".Fragments.DetailsFragment">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/details_image"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/datails_image"
        app:civ_border_width="1dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10dp" />

    <TextView
        android:id="@+id/itemid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/datails_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/details_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/details_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>

